{"flutter":{"platforms":{"android":{"default":{"projectId":"trackizer-260b2","appId":"1:1082904915788:android:b49d7afe7690f61eb369e9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"trackizer-260b2","configurations":{"android":"1:1082904915788:android:b49d7afe7690f61eb369e9","ios":"1:1082904915788:ios:b81f6dc5be69c3dcb369e9"}}}}}}